#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=GINGERBREAD.UCLA1
ro.build.version.incremental=UCLA1
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.6
ro.build.date=Sat Jan  7 05:38:35 KST 2012
ro.build.date.utc=1325882315
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEI-47
ro.build.tags=test-keys
ro.product.model=SAMSUNG-SGH-I717
ro.product.brand=samsung
ro.product.name=SGH-I717
ro.product.device=SGH-I717
ro.product.board=MSM8660_SURF
ro.product.cpu.abi=armeabi-v7a
# Samsung Specific Properties
ro.build.PDA=I717UCLA1
ro.build.hidden_ver=I717UCLA1
ro.build.changelist=854754
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SGH-I717
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SGH-I717-user 2.3.6 GINGERBREAD UCLA1 test-keys
ro.build.fingerprint=samsung/SGH-I717/SGH-I717:2.3.6/GINGERBREAD/UCLA1:user/test-keys
# Samsung Specific Properties
ro.build.PDA=I717UCLA1
ro.build.hidden_ver=I717UCLA1
ro.build.changelist=854754
ro.tether.denied=false
ro.flash.resolution=1080
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.composition.type=gpu
debug.overlayui.enable=1
dalvik.vm.heapsize=128m
dev.pm.dyn_samplingrate=1

#
# system props for the cne module
#
persist.cne.UseCne=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0

ro.hdmi.enable=true
lpa.decode=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=17

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
# debug.bt.discoverable_time=0

# System property for cabl
ro.qualcomm.cabl=1
ro.sf.lcd_density=320

# System property for SIM
persist.radio.apm_sim_not_pwdn=1

# System property for SMS
persist.radio.sms_sync_sending=1

# FPS prop for power
dev.powersave_fps=0

#calibrated values for the HSIC params
persist.csc.poll=1
persist.csc.hue=0
persist.csc.saturation=0.17
persist.csc.intensity=0
persist.csc.contrast=0.0

#
# ADDITIONAL_BUILD_PROPERTIES
#
media.stagefright.enable-player=true
dev.sfbootcomplete=0
ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.ms=android-att-us
ro.com.google.clientidbase.am=android-att-us
ro.com.google.clientidbase.yt=android-samsung
ro.com.google.clientidbase.gmm=android-samsung
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
keyguard.no_require_sim=true
ro.config.ringtone=ATT_tone.ogg
ro.config.notification_sound=01_Sherbet.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.monkey=0
ro.opengles.version=131072
ro.secdevenc=true
ro.wtldatapassword=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.3_r9
ro.setupwizard.mode=DISABLED
keyguard.no_require_sim=true
ro.error.receiver.default=com.samsung.receiver.error
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
