on early-init
    start ueventd

on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    #symlink /system/etc /etc
    symlink /misc /etc    

    mkdir /sdcard
    mkdir /preload
    mkdir /system
    mkdir /system2
    mkdir /data
    mkdir /cache
    mkdir /efs
    mkdir /tmp
    mkdir /dbdata
    mkdir /persist
    mkdir /sd-ext
    mkdir /emmc

    mkdir /mnt 0775 root root

    #mount /tmp /tmp tmpfs   

on early-fs

    # rfs drivers
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko

    # parameter block
    mkdir /mnt/.lfs 0755 root root
    insmod /lib/modules/j4fs.ko
    mount j4fs /dev/block/mmcblk0p17 /mnt/.lfs

on emmc-fs
    mount tmpfs tmpfs /tmp mode=0755
    # mount ext4 /dev/block/mmcblk0p24 /system wait

on fs
    mount tmpfs tmpfs /tmp mode=0755
    mount ext4 /dev/block/mmcblk0p24 /system wait

    # verfiy filesystem (UMS)
    exec apply_system_policy /dev/block/mmcblk0p28 vfat

on post-fs
    mount rootfs rootfs / ro remount

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

# 1293840000 represents seconds for 2011/1/1 0:0:0 GMT since epoch
service time_reset /system/bin/date 1293840000
    oneshot

service console /system/bin/sh
    console

service recovery /sbin/recovery

service adbd /sbin/adbd recovery

on property:persist.service.adb.enable=1
    start adbd

#on property:persist.service.adb.enable=0
#    stop adbd
